
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.sql.init.mode=always

server.port=8081